<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index-5523904a.js"></script>
    <link rel="stylesheet" href="/assets/index-8af9c48b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
